adduser updoc --disabled-password
su - updoc
export WORKON_HOME=$HOME/.virtualenvs
mkdir -p $WORKON_HOME
source `which virtualenvwrapper.sh`
cd
mkvirtualenv updoc
pip install updoc
updoc-manage config
# < edit configuration file >
updoc-manage config_example
updoc-manage config_example system
updoc-manage collectstatic --noinput
updoc-manage migrate
updoc-manage runserver
exit

#### NGINX
updoc-manage config_example nginx | sudo tee /etc/nginx/sites-available/updoc.conf
# < edit configuration file >
sudo ln -s /etc/nginx/sites-available/updoc.conf /etc/nginx/sites-enabled/updoc.conf
sudo service nginx restart

#### SUPERVISOR
updoc-manage config_example supervisor | sudo tee /etc/supervisor/conf.d/updoc.conf
# < edit configuration file >
supervisorctl reread
supervisorctl reload
